<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS - Névnap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url('../image/hatter.PNG');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            color: #6f282e;
        }

       
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mb-5 text-center">Névnap kereső</h1>
        <form id="napKeresesForm" class="mb-4 w-50">
            <h2>Névnap keresése nap alaján: </h2>
            <div class="mb-3">
                <label for="nap" class="form-label">Dátum</label>
                <input type="date" class="form-control" name="datum" id="datum"
                    placeholder="Kérem adja meg a keresett napot (pl.1991.01.11)">
            </div>
            <button type="submit" class="btn btn-outline-secondary" id="napKereses"><i
                    class="fas fa-magnifying-glass"></i>
                Keresés</button>
        </form>
        <form id="nevKeresesForm" class="mb-4 w-50">
            <h2>Névnap keresése név alaján: </h2>
            <div class="mb-3">
                <label for="nev" class="form-label">Név</label>
                <input type="text" class="form-control" name="keresettNev" id="keresettNev"
                    placeholder="Kérem ide írja be a keresett nevet!">
            </div>
            <button type="submit" class="btn btn-outline-secondary" id="nevKereses"><i
                    class="fas fa-magnifying-glass"></i>
                Keresés</button>
        </form>
        <div id="keresesEredmeny" class="mt-4">

        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        
    </script>

</body>

</html>